# hibernate-strategies

./: README.md  pom.xml
multi-tenant-ejb/: pom.xml
multi-tenant-ejb/src/main/java/br/com/zendron/ejb/: PeopleEJB.java  PeopleJPA.java
multi-tenant-ejb/src/main/java/br/com/zendron/model/: Company.java  People.java
multi-tenant-ejb/src/main/java/br/com/zendron/util/: HibernateUtilAnnotated.java
multi-tenant-ejb/src/test/java/: TenantTest.java
src/main/java/br/com/zendron/model/: Company.java  People.java
src/main/java/br/com/zendron/util/: HibernateUtil.java  HibernateUtilAnnotated.java  HibernateUtilOld.java  MyTenantAwareConnectionProvider.java
src/test/java/: TenantTest.java
src/test/resources/: People.hbm.xml  hibernate.cfg.xml
